GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
OPEN_AI=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


EXPO_PUBLIC_GOOGLE_API=AIzaSyALUdHoGqVd9BekEisWxhmF_aUdblfaG4Y
EXPO_PUBLIC_OPEN_AI=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


