GOOGLE_API=AIzaSyDz7x35U4ODPdxniCi7dZ5daCnZ6kLnhQs
OPEN_AI=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

# SUPABASE
supabaseUrl=https://gobfjrghwpnrdzuroqlr.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYmZqcmdod3BucmR6dXJvcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NTEyMTIsImV4cCI6MjAxMjAyNzIxMn0.b1EO_Qz-IbuxBLmWgPLHPHxJJv-JxoQmNWRK4L7fK7Q

# FOR NEXT JS APP
NEXT_PUBLIC_SUPABASE_URL=https://gobfjrghwpnrdzuroqlr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYmZqcmdod3BucmR6dXJvcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NTEyMTIsImV4cCI6MjAxMjAyNzIxMn0.b1EO_Qz-IbuxBLmWgPLHPHxJJv-JxoQmNWRK4L7fK7Q


NEXT_PUBLIC_PLATFORM=web
PLATFORM=web
